MI[0,0,0,0,0]*(-2*a3+d-a1-a2)
MI[0,1,0,-1,0]*(-a1)
MI[0,1,0,0,0]*(57*a1)
MI[-1,0,1,0,0]*(a2)
MI[0,0,1,0,0]*(-3*a2)
MI[0,0,1,-1,0]*(-a2)

MI[0,0,0,0,0]*(-2*a0+d-a4-a2)
MI[1,0,0,0,0]*(-4*a0)
MI[-1,0,1,0,0]*(-a2)
MI[0,0,0,0,1]*(58*a4)
MI[0,0,1,-1,0]*(a2)
MI[0,0,1,0,0]*(-7*a2)
MI[-1,0,0,0,1]*(-a4)

MI[0,0,0,0,0]*(a0-a4)
MI[1,0,0,0,-1]*(-a0)
MI[1,0,0,0,0]*(62*a0)
MI[-1,0,1,0,0]*(a2)
MI[0,-1,1,0,0]*(a2)
MI[0,0,1,-1,0]*(-a2)
MI[0,0,1,0,-1]*(-a2)
MI[0,0,1,0,0]*(5*a2)
MI[-1,0,0,0,1]*(a4)
MI[0,0,0,0,1]*(-58*a4)

MI[0,0,0,0,0]*(-a3+a1)
MI[0,1,0,-1,0]*(-a1)
MI[0,1,0,0,0]*(63*a1)
MI[-1,0,1,0,0]*(a2)
MI[0,-1,1,0,0]*(a2)
MI[0,0,1,-1,0]*(-a2)
MI[0,0,1,0,-1]*(-a2)
MI[0,0,1,0,0]*(5*a2)
MI[0,-1,0,1,0]*(a3)
MI[0,0,0,1,0]*(-57*a3)

MI[0,1,-1,0,0]*(-a1)
MI[0,1,0,-1,0]*(a1)
MI[0,1,0,0,-1]*(a1)
MI[0,1,0,0,0]*(-65*a1)
MI[-1,0,1,0,0]*(-a2)
MI[0,0,0,0,0]*(a3-a2)
MI[0,0,1,-1,0]*(a2)
MI[0,0,1,0,0]*(-7*a2)
MI[-1,0,0,1,0]*(a3)
MI[0,0,-1,1,0]*(-a3)
MI[0,0,0,1,0]*(-3*a3)

MI[0,0,0,0,0]*(a0-a2)
MI[1,0,-1,0,0]*(-a0)
MI[1,0,0,-1,0]*(a0)
MI[1,0,0,0,0]*(-3*a0)
MI[-1,0,1,0,0]*(a2)
MI[0,0,0,0,1]*(-60*a4)
MI[0,0,1,-1,0]*(-a2)
MI[0,0,1,0,0]*(-3*a2)
MI[-1,0,0,0,1]*(a4)
MI[0,-1,0,0,1]*(a4)
MI[0,0,-1,0,1]*(-a4)

