MIeta[2,1,0,0,0]*(-1)
MIeta[1,1,0,0,0]*((d-2)/(2*eta+4))

MIeta[1,2,0,0,0]*(-1)
MIeta[1,1,0,0,0]*((d-2)/(2*eta+6))

MIeta[2,0,1,0,0]*(-1)
MIeta[1,0,1,0,0]*((d-2)/(2*eta+4))

MIeta[1,0,2,0,0]*(-1)
MIeta[1,0,1,0,0]*((d-2)/(2*eta+10))

MIeta[0,2,1,0,0]*(-1)
MIeta[0,1,1,0,0]*((d-2)/(2*eta+6))

MIeta[0,1,2,0,0]*(-1)
MIeta[0,1,1,0,0]*((d-2)/(2*eta+10))

MIeta[2,1,1,-1,0]*(-1)
MIeta[1,1,1,0,0]*((4*eta^5+(36*d-1000)*eta^4+(-5973*d+92112)*eta^3+(325317*d-3677580)*eta^2+(-5537268*d+51097680)*eta-15188904*d+126618336)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(495*d-990)*eta^2+(-27180*d+54360)*eta+496584*d-993168)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,1,1,-1,0]*((-24*eta^4+(-955*d+4020)*eta^3+(106378*d-220800)*eta^2+(-2814576*d+3780000)*eta-7824240*d+10800000)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,-2,0]*(((12*d-16)*eta^3+(-1335*d+1780)*eta^2+(35172*d-46896)*eta+103896*d-138528)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[0,1,1,0,0]*(((-6*d+12)*eta^4+(773*d-1546)*eta^3+(-29399*d+58798)*eta^2+(265980*d-531960)*eta+665208*d-1330416)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,0,1,0,0]*(((-6*d+12)*eta^3+(781*d-1562)*eta^2+(-30516*d+61032)*eta+315288*d-630576)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(-799*d+1598)*eta^3+(63680*d-127360)*eta^2+(-1693992*d+3387984)*eta+6091488*d-12182976)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))

MIeta[1,2,1,-1,0]*(-1)
MIeta[1,1,1,0,0]*((4*eta^5+(9*d-908)*eta^4+(-1248*d+75868)*eta^3+(43863*d-2696772)*eta^2+(507672*d+29422080)*eta-35331336*d+212631264)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(507*d-1014)*eta^2+(-28584*d+57168)*eta+537624*d-1075248)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,1,-1,0]*(((27*d-24)*eta^4+(-3493*d+4008)*eta^3+(129818*d-218736)*eta^2+(-773400*d+3661632)*eta-16354800*d+13063680)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,-2,0]*(((-15*d+20)*eta^3+(1839*d-2452)*eta^2+(-63360*d+84480)*eta+420984*d-561312)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^3+(-277*d+554)*eta^2+(2328*d-4656)*eta+209592*d-419184)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^4+(-263*d+526)*eta^3+(884*d-1768)*eta^2+(237696*d-475392)*eta+488448*d-976896)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(-253*d+506)*eta^3+(-342*d+684)*eta^2+(279936*d-559872)*eta+207792*d-415584)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))

MIeta[1,1,2,-1,0]*(-1)
MIeta[1,1,1,0,0]*((4*eta^5+(-18*d-832)*eta^4+(3279*d+62880)*eta^3+(-215733*d-1928052)*eta^2+(5956200*d+12117312)*eta-55826712*d+304410528)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(531*d-1062)*eta^2+(-31248*d+62496)*eta+611496*d-1222992)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,1,-1,0]*((-24*eta^4+(-955*d+3984)*eta^3+(104986*d-214752)*eta^2+(-2655528*d+3441024)*eta-12354192*d+17138304)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,-2,0]*(((12*d-16)*eta^3+(-1317*d+1756)*eta^2+(33120*d-44160)*eta+162216*d-216288)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(-796*d+1592)*eta^3+(63509*d-127018)*eta^2+(-1703784*d+3407568)*eta+6646392*d-13292784)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,0,1,0,0]*(((-3*d+6)*eta^4+(380*d-760)*eta^3+(-13898*d+27796)*eta^2+(104988*d-209976)*eta+531072*d-1062144)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))
MIeta[1,1,0,0,0]*(((-3*d+6)*eta^4+(376*d-752)*eta^3+(-13459*d+26918)*eta^2+(93948*d-187896)*eta+477000*d-954000)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))

MIeta[2,1,1,0,-1]*(-1)
MIeta[1,1,1,0,0]*((4*eta^5+(-9*d-872)*eta^4+(1863*d+69620)*eta^3+(-138758*d-2328888)*eta^2+(4331168*d+21735872)*eta-46062384*d+232550976)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,0,-1]*(((-9*d+18)*eta^4+(513*d-1026)*eta^3+(33374*d-66748)*eta^2+(-2020256*d+4040512)*eta+6889200*d-13778400)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,1,1,-1,0]*(((45*d-60)*eta^4+(-4552*d+6072)*eta^3+(65164*d-87328)*eta^2+(3242160*d-4298432)*eta-29052192*d+38287104)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,-2,0]*(((-15*d+20)*eta^3+(1866*d-2488)*eta^2+(-65040*d+86720)*eta+424656*d-566208)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(-277*d+554)*eta^3+(2034*d-4068)*eta^2+(217024*d-434048)*eta+611088*d-1222176)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^3+(-278*d+556)*eta^2+(1968*d-3936)*eta+234768*d-469536)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(-262*d+524)*eta^3+(168*d-336)*eta^2+(282064*d-564128)*eta+186432*d-372864)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))

MIeta[1,2,1,0,-1]*(-1)
MIeta[1,1,1,0,0]*((2*eta^5+(18*d-498)*eta^4+(-3009*d+45656)*eta^3+(164325*d-1804108)*eta^2+(-2741472*d+24012384)*eta-10393128*d+91180512)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^4+(-1035*d+2070)*eta^3+(29161*d-58322)*eta^2+(35352*d-70704)*eta-174600*d+349200)/(9*eta^5-1533*eta^4+87064*eta^3-1649568*eta^2-244224*eta+16590528))
MIeta[1,1,1,-1,0]*(((-18*d+24)*eta^4+(1603*d-2136)*eta^3+(-5618*d+7264)*eta^2+(-1470536*d+1973568)*eta-4529136*d+5795712)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,1,-2,0]*(((6*d-8)*eta^3+(-675*d+900)*eta^2+(17736*d-23648)*eta+69912*d-93216)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[0,1,1,0,0]*(((-3*d+6)*eta^3+(397*d-794)*eta^2+(-15768*d+31536)*eta+164856*d-329712)/(9*eta^4-1560*eta^3+91744*eta^2-1924800*eta+5530176))
MIeta[1,0,1,0,0]*(((-3*d+6)*eta^4+(386*d-772)*eta^3+(-14352*d+28704)*eta^2+(111640*d-223280)*eta+471264*d-942528)/(9*eta^5-1533*eta^4+87064*eta^3-1649568*eta^2-244224*eta+16590528))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(-796*d+1592)*eta^3+(63940*d-127880)*eta^2+(-1725168*d+3450336)*eta+6379488*d-12758976)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))

MIeta[1,1,2,0,-1]*(-1)
MIeta[1,1,1,0,0]*((2*eta^5-442*eta^4+(93*d+35872)*eta^3+(-18101*d-1216084)*eta^2+(1154792*d+10848320)*eta-24235944*d+151820256)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^4+(-1026*d+2052)*eta^3+(28099*d-56198)*eta^2+(67720*d-135440)*eta-237288*d+474576)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))
MIeta[1,1,1,-1,0]*(((-18*d+24)*eta^4+(1585*d-2112)*eta^3+(-3934*d+5008)*eta^2+(-1484088*d+1992832)*eta-5890224*d+7577088)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,1,-2,0]*(((6*d-8)*eta^3+(-669*d+892)*eta^2+(17040*d-22720)*eta+90072*d-120096)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[0,1,1,0,0]*(((-3*d+6)*eta^4+(385*d-770)*eta^3+(-14183*d+28366)*eta^2+(102112*d-204224)*eta+650472*d-1300944)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^4+(-794*d+1588)*eta^3+(63824*d-127648)*eta^2+(-1731936*d+3463872)*eta+6771072*d-13542144)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,0,0,0]*(((-3*d+6)*eta^4+(379*d-758)*eta^3+(-13514*d+27028)*eta^2+(85072*d-170144)*eta+560400*d-1120800)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))

MIeta[2,1,1,0,0]*(-1)
MIeta[1,1,1,0,0]*(((36*d-80)*eta^4+(-4035*d+9408)*eta^3+(116551*d-306372)*eta^2+(-164108*d+1570096)*eta-1748856*d+7428768)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,0,-1]*(((-9*d+18)*eta^3+(1053*d-2106)*eta^2+(-32788*d+65576)*eta+114456*d-228912)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,1,1,-1,0]*(((-9*d+12)*eta^3+(734*d-960)*eta^2+(-2224*d+2144)*eta-594768*d+782976)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(-324*d+432)*eta+8712*d-11616)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^3+(-325*d+650)*eta^2+(8420*d-16840)*eta+21288*d-42576)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^2+(-332*d+664)*eta+9192*d-18384)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^3+(-328*d+656)*eta^2+(8744*d-17488)*eta+12576*d-25152)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))

MIeta[1,2,1,0,0]*(-1)
MIeta[1,1,1,0,0]*(((36*d-80)*eta^4+(-4017*d+9368)*eta^3+(114475*d-301524)*eta^2+(-99000*d+1399488)*eta-2045736*d+8804448)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,0,-1]*(((-21*d+42)*eta^2+(936*d-1872)*eta+13464*d-26928)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,1,-1,0]*(((-27*d+48)*eta^3+(2882*d-5232)*eta^2+(-68792*d+134400)*eta-445872*d+451584)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(-336*d+448)*eta+9432*d-12576)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^2+(-328*d+656)*eta+8952*d-17904)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^3+(-320*d+640)*eta^2+(8080*d-16160)*eta+23712*d-47424)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^3+(-322*d+644)*eta^2+(8304*d-16608)*eta+17424*d-34848)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))

MIeta[1,1,2,0,0]*(-1)
MIeta[1,1,1,0,0]*(((-18*d+28)*eta^4+(879*d-432)*eta^3+(70075*d-211380)*eta^2+(-3703936*d+8534048)*eta+10323624*d-14526816)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^3+(-1041*d+2082)*eta^2+(31432*d-62864)*eta-76152*d+152304)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,1,-1,0]*(((9*d-24)*eta^3+(-1198*d+2976)*eta^2+(55240*d-115136)*eta-915216*d+1329792)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(-360*d+480)*eta+10728*d-14304)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[0,1,1,0,0]*(((-6*d+12)*eta^3+(713*d-1426)*eta^2+(-23408*d+46816)*eta+129048*d-258096)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,0,1,0,0]*(((-3*d+6)*eta^3+(356*d-712)*eta^2+(-11644*d+23288)*eta+62736*d-125472)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))
MIeta[1,1,0,0,0]*(((-3*d+6)*eta^3+(355*d-710)*eta^2+(-11524*d+23048)*eta+59160*d-118320)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))

MIeta[2,1,1,-2,0]*(-1)
MIeta[1,1,1,0,0]*((16*eta^6+(36*d-3620)*eta^5+(-5208*d+299656)*eta^4+(190473*d-10314960)*eta^3+(2252151*d+92974716)*eta^2+(-156967308*d+1268210736)*eta-329629176*d+2103970464)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,0,-1]*(((-12*d+24)*eta^4+(2019*d-4038)*eta^3+(-111267*d+222534)*eta^2+(1900908*d-3801816)*eta+5922072*d-11844144)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,1,1,-1,0]*(((-36*d+12)*eta^5+(2348*d-2760)*eta^4+(57727*d+236460)*eta^3+(-2810370*d-8858304)*eta^2+(-77403312*d+116267616)*eta-148427856*d+276877440)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[1,1,1,-2,0]*(((48*d-64)*eta^4+(-5172*d+6896)*eta^3+(121971*d-162628)*eta^2+(910908*d-1214544)*eta+1376136*d-1834848)/(36*eta^5-6168*eta^4+354496*eta^3-6965248*eta^2+6722304*eta+44241408))
MIeta[0,1,1,0,0]*(((-6*d+12)*eta^5+(-76*d+152)*eta^4+(70447*d-140894)*eta^3+(-2827365*d+5654730)*eta^2+(9669924*d-19339848)*eta+31242024*d-62484048)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))
MIeta[1,0,1,0,0]*(((-24*d+48)*eta^4+(3040*d-6080)*eta^3+(-111157*d+222314)*eta^2+(836916*d-1673832)*eta+4331304*d-8662608)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^5+(-1090*d+2180)*eta^4+(64403*d-128806)*eta^3+(1180968*d-2361936)*eta^2+(-112747608*d+225495216)*eta+394857504*d-789715008)/(18*eta^5-3084*eta^4+177248*eta^3-3482624*eta^2+3361152*eta+22120704))

MIeta[1,2,1,-2,0]*(-1)
MIeta[1,1,1,0,0]*((-20*eta^6+(-45*d+4752)*eta^5+(7041*d-426616)*eta^4+(-318003*d+17302560)*eta^3+(497151*d-275934276)*eta^2+(203786280*d+223079616)*eta-1587792456*d+9533808864)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,0,-1]*(((15*d-30)*eta^4+(-2694*d+5388)*eta^3+(168183*d-336366)*eta^2+(-4032504*d+8065008)*eta+23996088*d-47992176)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,1,-1,0]*(((45*d+12)*eta^5+(-3412*d-2700)*eta^4+(-43675*d+225504)*eta^3+(4648506*d-8163504)*eta^2+(43494696*d+99377280)*eta-678428784*d+377913600)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[1,1,1,-2,0]*(((-33*d+44)*eta^4+(2466*d-3288)*eta^3+(47511*d-63348)*eta^2+(-4974480*d+6632640)*eta+22399416*d-29865888)/(36*eta^5-6132*eta^4+348256*eta^3-6598272*eta^2-976896*eta+66362112))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(494*d-988)*eta^3+(-86337*d+172674)*eta^2+(2798712*d-5597424)*eta-2676456*d+5352912)/(18*eta^4-3120*eta^3+183488*eta^2-3849600*eta+11060352))
MIeta[1,0,1,0,0]*(((21*d-42)*eta^5+(-2552*d+5104)*eta^4+(88451*d-176902)*eta^3+(-775272*d+1550544)*eta^2+(6889392*d-13778784)*eta+17685216*d-35370432)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^5+(536*d-1072)*eta^4+(-87321*d+174642)*eta^3+(2492190*d-4984380)*eta^2+(10694160*d-21388320)*eta-30428784*d+60857568)/(18*eta^5-3066*eta^4+174128*eta^3-3299136*eta^2-488448*eta+33181056))

MIeta[1,1,2,-2,0]*(-1)
MIeta[1,1,1,0,0]*((16*eta^6+(36*d-3596)*eta^5+(-5154*d+294160)*eta^4+(182391*d-9849984)*eta^3+(2580903*d+76157820)*eta^2+(-155710512*d+1457855712)*eta-542676024*d+3397057056)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,0,-1]*(((-12*d+24)*eta^4+(2001*d-4002)*eta^3+(-108189*d+216378)*eta^2+(1725624*d-3451248)*eta+9246312*d-18492624)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,1,1,-1,0]*(((-36*d+12)*eta^5+(2240*d-2580)*eta^4+(70717*d+204312)*eta^3+(-3277206*d-6862176)*eta^2+(-70716024*d+68637888)*eta-275325264*d+559778688)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[1,1,1,-2,0]*(((48*d-64)*eta^4+(-5100*d+6800)*eta^3+(114015*d-152020)*eta^2+(1115784*d-1487712)*eta+2174472*d-2899296)/(36*eta^5-6060*eta^4+335776*eta^3-5864320*eta^2-16375296*eta+110603520))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^5+(-1078*d+2156)*eta^4+(63842*d-127684)*eta^3+(1130037*d-2260074)*eta^2+(-110375712*d+220751424)*eta+401577912*d-803155824)/(18*eta^5-3030*eta^4+167888*eta^3-2932160*eta^2-8187648*eta+55301760))
MIeta[1,0,1,0,0]*(((-12*d+24)*eta^5+(1478*d-2956)*eta^4+(-50245*d+100490)*eta^3+(222176*d-444352)*eta^2+(3698916*d-7397832)*eta+6870384*d-13740768)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))
MIeta[1,1,0,0,0]*(((-3*d+6)*eta^5+(-53*d+106)*eta^4+(35399*d-70798)*eta^3+(-1281909*d+2563818)*eta^2+(-766836*d+1533672)*eta+33796440*d-67592880)/(9*eta^5-1515*eta^4+83944*eta^3-1466080*eta^2-4093824*eta+27650880))

