MI[0,0,0,0]*(-a3-2*a0+d-a1-a2)
MI[-1,1,0,0]*(-a1)
MI[-1,0,0,1]*(-a3)
MI[-1,0,1,0]*(-a2)
MI[0,0,1,0]*(a2)

MI[0,0,0,0]*(a0-a1)
MI[1,-1,0,0]*(-a0)
MI[-1,1,0,0]*(a1)
MI[0,0,0,1]*(-3*a3)
MI[-1,0,1,0]*(a2)
MI[0,-1,1,0]*(-a2)
MI[0,0,1,0]*(-a2)
MI[-1,0,0,1]*(a3)
MI[0,-1,0,1]*(-a3)

MI[1,-1,0,0]*(a0)
MI[1,0,-1,0]*(-a0)
MI[1,0,0,0]*(a0)
MI[0,0,0,0]*(a1-a2)
MI[0,1,-1,0]*(-a1)
MI[0,-1,1,0]*(a2)
MI[0,0,0,1]*(3*a3)
MI[0,-1,0,1]*(a3)
MI[0,0,-1,1]*(-a3)

MI[1,0,-1,0]*(a0)
MI[1,0,0,-1]*(-a0)
MI[1,0,0,0]*(-a0)
MI[0,1,-1,0]*(a1)
MI[0,1,0,-1]*(-a1)
MI[0,1,0,0]*(-3*a1)
MI[0,0,0,0]*(-a3+a2)
MI[0,0,1,-1]*(-a2)
MI[0,0,-1,1]*(a3)

