MIeta[2,0,0]*(-1)
MIeta[1,0,0]*((d-2)/(2*eta+10))

MIeta[0,2,0]*(-1)
MIeta[0,1,0]*((d-2)/(2*eta+14))

MIeta[0,0,2]*(-1)
MIeta[0,0,1]*((d-2)/(2*eta+20))

MIeta[2,1,0]*(-1)
MIeta[1,1,0]*((d-3)/(2*eta+10))
MIeta[0,1,0]*((-d+2)/(8*eta+40))
MIeta[1,0,0]*((d-2)/(8*eta+40))

MIeta[1,2,0]*(-1)
MIeta[0,1,0]*((d-2)/(8*eta+56))
MIeta[1,0,0]*((-d+2)/(8*eta+40))

MIeta[2,0,1]*(-1)
MIeta[1,0,1]*((11*d-33)/(40*eta-205))
MIeta[0,0,1]*((-d+2)/(200*eta-1025))
MIeta[1,0,0]*(((2*d-4)*eta-35*d+70)/(400*eta^2-50*eta-10250))

MIeta[1,0,2]*(-1)
MIeta[1,0,1]*((9*d-27)/(40*eta-205))
MIeta[0,0,1]*(((2*d-4)*eta-35*d+70)/(400*eta^2+1950*eta-20500))
MIeta[1,0,0]*((-d+2)/(200*eta-1025))

MIeta[0,2,1]*(-1)
MIeta[0,1,1]*((-6*d+18)/(3*eta+46))
MIeta[0,0,1]*((9*d-18)/(12*eta+184))
MIeta[0,1,0]*(((-9*d+18)*eta-78*d+156)/(12*eta^2+268*eta+1288))

MIeta[0,1,2]*(-1)
MIeta[0,1,1]*((15*d-45)/(6*eta+92))
MIeta[0,0,1]*(((-9*d+18)*eta-78*d+156)/(12*eta^2+304*eta+1840))
MIeta[0,1,0]*((9*d-18)/(12*eta+184))

MIeta[2,1,1]*(-1)
MIeta[1,1,1]*((737*d-2948)/(21049*eta+141695))
MIeta[0,1,1]*((-3*d+9)/(21049*eta+141695))
MIeta[1,0,1]*(((-1716*d+5148)*eta-14520*d+43560)/(168392*eta^2+270551*eta-5809495))
MIeta[1,1,0]*(((435*d-1305)*eta+2985*d-8955)/(42098*eta^2+493880*eta+1416950))
MIeta[0,0,1]*((4239*d-8478)/(1683920*eta^2+2705510*eta-58094950))
MIeta[0,1,0]*((-405*d+810)/(84196*eta^2+987760*eta+2833900))
MIeta[1,0,0]*(((3861*d-7722)*eta+32670*d-65340)/(1683920*eta^3+11125110*eta^2-44567400*eta-290474750))

MIeta[1,2,1]*(-1)
MIeta[1,1,1]*((21195*d-84780)/(42098*eta+283390))
MIeta[0,1,1]*(((-1287*d+3861)*eta-10890*d+32670)/(126294*eta^2+2786678*eta+13035940))
MIeta[1,0,1]*((450*d-1350)/(21049*eta+141695))
MIeta[1,1,0]*((-471*d+1413)/(42098*eta+283390))
MIeta[0,0,1]*((-6633*d+13266)/(252588*eta^2+5573356*eta+26071880))
MIeta[0,1,0]*(((1962*d-3924)*eta+19029*d-38058)/(63147*eta^3+1835368*eta^2+16271343*eta+45625790))
MIeta[1,0,0]*((-405*d+810)/(84196*eta^2+987760*eta+2833900))

MIeta[1,1,2]*(-1)
MIeta[1,1,1]*((-810*d+3240)/(21049*eta+141695))
MIeta[0,1,1]*(((1305*d-3915)*eta+8955*d-26865)/(126294*eta^2+2786678*eta+13035940))
MIeta[1,0,1]*(((-1884*d+5652)*eta-9420*d+28260)/(168392*eta^2+270551*eta-5809495))
MIeta[1,1,0]*((18*d-54)/(21049*eta+141695))
MIeta[0,0,1]*(((119943*d-239886)*eta^2+(497391*d-994782)*eta-2479920*d+4959840)/(5051760*eta^4+136094450*eta^3+805937110*eta^2-3170681600*eta-26723677000))
MIeta[0,1,0]*((-6633*d+13266)/(252588*eta^2+5573356*eta+26071880))
MIeta[1,0,0]*((4239*d-8478)/(1683920*eta^2+2705510*eta-58094950))

