MI[-1,1,0,0]*(-11*a1)
MI[0,0,0,0]*(11*a1-11*a2)
MI[-1,0,1,0]*(-11*a2)
MI[0,-1,1,0]*(22*a2)
MI[0,0,1,0]*(-121*a2)
MI[-1,0,0,1]*(-6*a3)
MI[0,-1,0,1]*(11*a3)
MI[0,0,0,1]*(-55*a3)
MI[0,0,-1,1]*(-5*a3)

MI[0,0,0,0]*(-6*a3+6*a1)
MI[0,1,-1,0]*(5*a1)
MI[0,-1,0,1]*(11*a3)
MI[0,1,0,-1]*(-11*a1)
MI[0,1,0,0]*(55*a1)
MI[0,-1,1,0]*(11*a2)
MI[0,0,-1,1]*(-5*a3)
MI[0,0,0,1]*(-55*a3)
MI[0,0,1,-1]*(-11*a2)

MI[-1,1,0,0]*(6*a1)
MI[0,0,0,0]*(-5*a3-6*a1+11*a2)
MI[-1,0,1,0]*(11*a2)
MI[0,-1,1,0]*(-11*a2)
MI[0,0,1,0]*(121*a2)
MI[-1,0,0,1]*(11*a3)
MI[0,-1,0,1]*(-11*a3)
MI[0,0,0,1]*(55*a3)
MI[0,0,-1,1]*(5*a3)
MI[0,0,1,-1]*(-11*a2)

