MIeta[2,1,0,0,0]*(-1)
MIeta[1,1,0,0,0]*((d-2)/(2*eta+4))

MIeta[1,2,0,0,0]*(-1)
MIeta[1,1,0,0,0]*((d-2)/(2*eta+6))

MIeta[2,0,1,0,0]*(-1)
MIeta[1,0,1,0,0]*((d-2)/(2*eta+4))

MIeta[1,0,2,0,0]*(-1)
MIeta[1,0,1,0,0]*((d-2)/(2*eta+10))

MIeta[0,2,1,0,0]*(-1)
MIeta[0,1,1,0,0]*((d-2)/(2*eta+6))

MIeta[0,1,2,0,0]*(-1)
MIeta[0,1,1,0,0]*((d-2)/(2*eta+10))

MIeta[2,1,1,-1,0]*(-1)
MIeta[1,1,1,-2,0]*(((12*d-16)*eta^3+(129*d-172)*eta^2+(402*d-536)*eta+501*d-668)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(-54*d+108)*eta^2+(-279*d+558)*eta-444*d+888)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,1,1,-1,0]*((-24*eta^4+(21*d-372)*eta^3+(177*d-1932)*eta^2+(147*d-3708)*eta-441*d-2124)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,0]*((4*eta^5+(36*d-24)*eta^4+(615*d-1096)*eta^3+(3786*d-7820)*eta^2+(10011*d-21540)*eta+9612*d-20836)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[0,1,1,0,0]*(((-6*d+12)*eta^4+(-81*d+162)*eta^3+(-363*d+726)*eta^2+(-651*d+1302)*eta-363*d+726)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,0,1,0,0]*(((-6*d+12)*eta^3+(-73*d+146)*eta^2+(-260*d+520)*eta-265*d+530)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(55*d-110)*eta^3+(362*d-724)*eta^2+(1015*d-2030)*eta+1065*d-2130)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))

MIeta[1,2,1,-1,0]*(-1)
MIeta[1,1,1,-2,0]*(((-15*d+20)*eta^3+(-174*d+232)*eta^2+(-591*d+788)*eta-648*d+864)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(-42*d+84)*eta^2+(-219*d+438)*eta-396*d+792)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,1,-1,0]*(((27*d-24)*eta^3+(330*d-312)*eta^2+(1155*d-1128)*eta+1068*d-840)/(36*eta^4+592*eta^3+3416*eta^2+8272*eta+7716))
MIeta[1,1,1,0,0]*((4*eta^5+(9*d+68)*eta^4+(216*d+228)*eta^3+(1773*d-1304)*eta^2+(5886*d-8224)*eta+6696*d-11076)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^3+(28*d-56)*eta^2+(71*d-142)*eta+118*d-236)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^4+(42*d-84)*eta^3+(213*d-426)*eta^2+(528*d-1056)*eta+570*d-1140)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(52*d-104)*eta^3+(329*d-658)*eta^2+(922*d-1844)*eta+1002*d-2004)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))

MIeta[1,1,2,-1,0]*(-1)
MIeta[1,1,1,-2,0]*(((12*d-16)*eta^3+(147*d-196)*eta^2+(546*d-728)*eta+627*d-836)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,-1]*(((-3*d+6)*eta^3+(-18*d+36)*eta^2+(45*d-90)*eta+276*d-552)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,1,-1,0]*((-24*eta^4+(21*d-408)*eta^3+(249*d-2472)*eta^2+(1083*d-6696)*eta+2151*d-8064)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,0]*((4*eta^5+(-18*d+144)*eta^4+(-381*d+1880)*eta^3+(-2904*d+11260)*eta^2+(-9417*d+31260)*eta-10980*d+32972)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(58*d-116)*eta^3+(374*d-748)*eta^2+(922*d-1844)*eta+747*d-1494)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,0,1,0,0]*(((-6*d+12)*eta^4+(-94*d+188)*eta^3+(-529*d+1058)*eta^2+(-1328*d+2656)*eta-1391*d+2782)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,0,0,0]*(((-6*d+12)*eta^4+(-102*d+204)*eta^3+(-627*d+1254)*eta^2+(-1692*d+3384)*eta-1809*d+3618)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))

MIeta[2,1,1,0,-1]*(-1)
MIeta[1,1,1,-2,0]*(((-15*d+20)*eta^3+(-147*d+196)*eta^2+(-441*d+588)*eta-453*d+604)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,-1]*(((-9*d+18)*eta^4+(-97*d+194)*eta^3+(-359*d+718)*eta^2+(-607*d+1214)*eta-384*d+768)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,1,1,-1,0]*(((45*d-60)*eta^4+(572*d-760)*eta^3+(2578*d-3392)*eta^2+(5012*d-6472)*eta+3633*d-4548)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,0]*((4*eta^5+(-9*d+104)*eta^4+(-89*d+812)*eta^3+(-227*d+2532)*eta^2+(-15*d+3280)*eta+180*d+1652)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(28*d-56)*eta^3+(82*d-164)*eta^2+(108*d-216)*eta+51*d-102)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^3+(27*d-54)*eta^2+(77*d-154)*eta+101*d-202)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(43*d-86)*eta^3+(229*d-458)*eta^2+(549*d-1098)*eta+504*d-1008)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))

MIeta[1,2,1,0,-1]*(-1)
MIeta[1,1,1,-2,0]*(((6*d-8)*eta^3+(57*d-76)*eta^2+(168*d-224)*eta+189*d-252)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^4+(124*d-248)*eta^3+(613*d-1226)*eta^2+(1314*d-2628)*eta+1080*d-2160)/(9*eta^5+175*eta^4+1298*eta^3+4630*eta^2+8133*eta+5787))
MIeta[1,1,1,-1,0]*(((-18*d+24)*eta^3+(-173*d+232)*eta^2+(-524*d+712)*eta-633*d+888)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,1,1,0,0]*((2*eta^5+(18*d-10)*eta^4+(285*d-460)*eta^3+(1638*d-3144)*eta^2+(4077*d-8318)*eta+3834*d-8022)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[0,1,1,0,0]*(((-3*d+6)*eta^3+(-30*d+60)*eta^2+(-91*d+182)*eta-88*d+176)/(9*eta^4+148*eta^3+854*eta^2+2068*eta+1929))
MIeta[1,0,1,0,0]*(((-3*d+6)*eta^4+(-41*d+82)*eta^3+(-200*d+400)*eta^2+(-417*d+834)*eta-327*d+654)/(9*eta^5+175*eta^4+1298*eta^3+4630*eta^2+8133*eta+5787))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^4+(58*d-116)*eta^3+(378*d-756)*eta^2+(1010*d-2020)*eta+1023*d-2046)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))

MIeta[1,1,2,0,-1]*(-1)
MIeta[1,1,1,-2,0]*(((6*d-8)*eta^3+(63*d-84)*eta^2+(204*d-272)*eta+219*d-292)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^4+(133*d-266)*eta^3+(710*d-1420)*eta^2+(1657*d-3314)*eta+1527*d-3054)/(9*eta^5+193*eta^4+1594*eta^3+6338*eta^2+12269*eta+9645))
MIeta[1,1,1,-1,0]*(((-18*d+24)*eta^4+(-245*d+328)*eta^3+(-1189*d+1592)*eta^2+(-2459*d+3256)*eta-1833*d+2352)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,1,0,0]*((2*eta^5+46*eta^4+(-29*d+492)*eta^3+(-350*d+2696)*eta^2+(-1341*d+7034)*eta-1620*d+6994)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[0,1,1,0,0]*(((-3*d+6)*eta^4+(-42*d+84)*eta^3+(-214*d+428)*eta^2+(-490*d+980)*eta-459*d+918)/(9*eta^5+193*eta^4+1594*eta^3+6338*eta^2+12269*eta+9645))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^4+(60*d-120)*eta^3+(384*d-768)*eta^2+(952*d-1904)*eta+865*d-1730)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,0,0,0]*(((-3*d+6)*eta^4+(-48*d+96)*eta^3+(-277*d+554)*eta^2+(-694*d+1388)*eta-678*d+1356)/(9*eta^5+193*eta^4+1594*eta^3+6338*eta^2+12269*eta+9645))

MIeta[2,1,1,-2,0]*(-1)
MIeta[1,1,1,-2,0]*(((48*d-64)*eta^4+(684*d-912)*eta^3+(3387*d-4516)*eta^2+(7254*d-9672)*eta+6015*d-8020)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,-1]*(((-12*d+24)*eta^4+(-177*d+354)*eta^3+(-918*d+1836)*eta^2+(-2109*d+4218)*eta-2004*d+4008)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,1,1,-1,0]*(((-36*d+12)*eta^5+(-580*d+168)*eta^4+(-3517*d+756)*eta^3+(-10409*d+1092)*eta^2+(-15479*d-336)*eta-9915*d-828)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,0]*((16*eta^6+(36*d+284)*eta^5+(648*d+1976)*eta^4+(4545*d+6728)*eta^3+(16074*d+9740)*eta^2+(29673*d-1468)*eta+23364*d-13964)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[0,1,1,0,0]*(((-6*d+12)*eta^5+(-76*d+152)*eta^4+(-313*d+626)*eta^3+(-503*d+1006)*eta^2+(-101*d+202)*eta+447*d-894)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,0,1,0,0]*(((-24*d+48)*eta^4+(-376*d+752)*eta^3+(-2089*d+4178)*eta^2+(-5006*d+10012)*eta-4637*d+9274)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^5+(69*d-138)*eta^4+(597*d-1194)*eta^3+(2448*d-4896)*eta^2+(4914*d-9828)*eta+4077*d-8154)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))

MIeta[1,2,1,-2,0]*(-1)
MIeta[1,1,1,-2,0]*(((-33*d+44)*eta^4+(-462*d+616)*eta^3+(-2265*d+3020)*eta^2+(-4932*d+6576)*eta-4176*d+5568)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[1,1,1,0,-1]*(((15*d-30)*eta^4+(234*d-468)*eta^3+(1287*d-2574)*eta^2+(3012*d-6024)*eta+2592*d-5184)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,1,-1,0]*(((45*d+12)*eta^4+(662*d+192)*eta^3+(3505*d+936)*eta^2+(8396*d+1344)*eta+7740*d+588)/(36*eta^4+592*eta^3+3416*eta^2+8272*eta+7716))
MIeta[1,1,1,0,0]*((-20*eta^6+(-45*d-372)*eta^5+(-828*d-2788)*eta^4+(-5805*d-11192)*eta^3+(-19458*d-26640)*eta^2+(-31068*d-38620)*eta-18576*d-28512)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^4+(6*d-12)*eta^3+(-205*d+410)*eta^2+(-944*d+1888)*eta-1240*d+2480)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,0,1,0,0]*(((21*d-42)*eta^5+(376*d-752)*eta^4+(2563*d-5126)*eta^3+(8456*d-16912)*eta^2+(13838*d-27676)*eta+9246*d-18492)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^5+(48*d-96)*eta^4+(275*d-550)*eta^3+(706*d-1412)*eta^2+(860*d-1720)*eta+456*d-912)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))

MIeta[1,1,2,-2,0]*(-1)
MIeta[1,1,1,-2,0]*(((48*d-64)*eta^4+(756*d-1008)*eta^3+(4215*d-5620)*eta^2+(10098*d-13464)*eta+9399*d-12532)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,-1]*(((-12*d+24)*eta^4+(-195*d+390)*eta^3+(-1134*d+2268)*eta^2+(-2811*d+5622)*eta-2508*d+5016)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,1,-1,0]*(((-36*d+12)*eta^5+(-688*d+348)*eta^4+(-5167*d+3744)*eta^3+(-19379*d+18624)*eta^2+(-36605*d+42900)*eta-27933*d+38052)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,0]*((16*eta^6+(36*d+308)*eta^5+(702*d+2336)*eta^4+(5247*d+9080)*eta^3+(18720*d+20060)*eta^2+(31455*d+27692)*eta+19260*d+22444)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^5+(81*d-162)*eta^4+(768*d-1536)*eta^3+(3306*d-6612)*eta^2+(6777*d-13554)*eta+5457*d-10914)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,0,1,0,0]*(((-24*d+48)*eta^5+(-460*d+920)*eta^4+(-3378*d+6756)*eta^3+(-11989*d+23978)*eta^2+(-20988*d+41976)*eta-15037*d+30074)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,0,0,0]*(((-6*d+12)*eta^5+(-106*d+212)*eta^4+(-694*d+1388)*eta^3+(-2123*d+4246)*eta^2+(-3182*d+6364)*eta-2013*d+4026)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))

MIeta[2,1,1,0,0]*(-1)
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(42*d-56)*eta+111*d-148)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,-1]*(((-9*d+18)*eta^3+(-106*d+212)*eta^2+(-397*d+794)*eta-468*d+936)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,1,1,-1,0]*(((-9*d+12)*eta^3+(-181*d+260)*eta^2+(-943*d+1412)*eta-1299*d+1932)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[1,1,1,0,0]*(((36*d-80)*eta^4+(601*d-1328)*eta^3+(3518*d-7716)*eta^2+(8461*d-18344)*eta+7212*d-15428)/(36*eta^5+664*eta^4+4600*eta^3+15104*eta^2+24260*eta+15432))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^3+(41*d-82)*eta^2+(185*d-370)*eta+243*d-486)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^2+(34*d-68)*eta+103*d-206)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^3+(38*d-76)*eta^2+(143*d-286)*eta+132*d-264)/(18*eta^5+332*eta^4+2300*eta^3+7552*eta^2+12130*eta+7716))

MIeta[1,2,1,0,0]*(-1)
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(30*d-40)*eta+99*d-132)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[1,1,1,0,-1]*(((-21*d+42)*eta^2+(-162*d+324)*eta-261*d+522)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,1,-1,0]*(((-27*d+48)*eta^2+(-270*d+480)*eta-699*d+1200)/(36*eta^4+592*eta^3+3416*eta^2+8272*eta+7716))
MIeta[1,1,1,0,0]*(((36*d-80)*eta^4+(619*d-1368)*eta^3+(3760*d-8236)*eta^2+(9519*d-20592)*eta+8622*d-18348)/(36*eta^5+700*eta^4+5192*eta^3+18520*eta^2+32532*eta+23148))
MIeta[0,1,1,0,0]*(((3*d-6)*eta^2+(38*d-76)*eta+107*d-214)/(18*eta^4+296*eta^3+1708*eta^2+4136*eta+3858))
MIeta[1,0,1,0,0]*(((3*d-6)*eta^3+(46*d-92)*eta^2+(211*d-422)*eta+288*d-576)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))
MIeta[1,1,0,0,0]*(((3*d-6)*eta^3+(44*d-88)*eta^2+(191*d-382)*eta+222*d-444)/(18*eta^5+350*eta^4+2596*eta^3+9260*eta^2+16266*eta+11574))

MIeta[1,1,2,0,0]*(-1)
MIeta[1,1,1,-2,0]*(((3*d-4)*eta^2+(6*d-8)*eta-69*d+92)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,-1]*(((9*d-18)*eta^3+(118*d-236)*eta^2+(505*d-1010)*eta+708*d-1416)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,1,-1,0]*(((9*d-24)*eta^3+(205*d-440)*eta^2+(1255*d-2408)*eta+2163*d-3912)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[1,1,1,0,0]*(((-18*d+28)*eta^4+(-341*d+544)*eta^3+(-2332*d+3828)*eta^2+(-6665*d+11128)*eta-6360*d+10216)/(36*eta^5+772*eta^4+6376*eta^3+25352*eta^2+49076*eta+38580))
MIeta[0,1,1,0,0]*(((-3*d+6)*eta^3+(-40*d+80)*eta^2+(-175*d+350)*eta-258*d+516)/(9*eta^5+193*eta^4+1594*eta^3+6338*eta^2+12269*eta+9645))
MIeta[1,0,1,0,0]*(((-6*d+12)*eta^3+(-81*d+162)*eta^2+(-352*d+704)*eta-493*d+986)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))
MIeta[1,1,0,0,0]*(((-6*d+12)*eta^3+(-83*d+166)*eta^2+(-356*d+712)*eta-447*d+894)/(18*eta^5+386*eta^4+3188*eta^3+12676*eta^2+24538*eta+19290))

