MIeta[2,0,0,0]*(-1)
MIeta[1,0,0,0]*((d-2)/(2*eta))

MIeta[2,0,1,0]*(-1)
MIeta[1,0,0,0]*((-d+2)/(8*eta^2+22*eta))
MIeta[1,0,1,0]*((d-3)/(4*eta+11))

MIeta[1,0,2,0]*(-1)
MIeta[1,0,0,0]*((-d+2)/(8*eta^2+22*eta))
MIeta[1,0,1,0]*((d-3)/(4*eta+11))

MIeta[0,2,0,1]*(-1)
MIeta[1,0,0,0]*((-d+2)/(8*eta^2-10*eta))
MIeta[0,1,0,1]*((d-3)/(4*eta-5))

MIeta[0,1,0,2]*(-1)
MIeta[1,0,0,0]*((-d+2)/(8*eta^2-10*eta))
MIeta[0,1,0,1]*((d-3)/(4*eta-5))

MIeta[2,1,1,0]*(-1)
MIeta[1,0,0,0]*(((-4*d^2+20*d-24)*eta-11*d^2+66*d-88)/(176*eta^3+484*eta^2))
MIeta[1,0,1,0]*((2*d-6)/(44*eta+121))

MIeta[1,2,1,0]*(-1)
MIeta[1,1,1,0]*((d-4)/(2*eta))
MIeta[1,0,0,0]*((d^2-5*d+6)/(22*eta^2))
MIeta[1,0,1,0]*((-d+3)/(11*eta))

MIeta[1,1,2,0]*(-1)
MIeta[1,0,0,0]*(((-4*d^2+20*d-24)*eta-11*d^2+66*d-88)/(176*eta^3+484*eta^2))
MIeta[1,0,1,0]*((2*d-6)/(44*eta+121))

MIeta[2,1,0,1]*(-1)
MIeta[1,1,0,1]*((d-4)/(2*eta))
MIeta[1,0,0,0]*((-d^2+5*d-6)/(10*eta^2))
MIeta[0,1,0,1]*((d-3)/(5*eta))

MIeta[1,2,0,1]*(-1)
MIeta[1,0,0,0]*(((4*d^2-20*d+24)*eta-5*d^2+30*d-40)/(80*eta^3-100*eta^2))
MIeta[0,1,0,1]*((-2*d+6)/(20*eta-25))

MIeta[1,1,0,2]*(-1)
MIeta[1,0,0,0]*(((4*d^2-20*d+24)*eta-5*d^2+30*d-40)/(80*eta^3-100*eta^2))
MIeta[0,1,0,1]*((-2*d+6)/(20*eta-25))

MIeta[2,1,1,1]*(-1)
MIeta[1,1,0,1]*(((-4*d+16)*eta+5*d-20)/(48*eta^2-110*eta))
MIeta[1,1,1,0]*((2*d-8)/(24*eta-55))
MIeta[1,0,0,0]*((-11*d+22)/(192*eta^4+88*eta^3-1210*eta^2))
MIeta[1,1,1,1]*((-5*d+25)/(24*eta-55))
MIeta[0,1,0,1]*((d-3)/(24*eta^2-55*eta))
MIeta[1,0,1,0]*((-4*d+12)/(96*eta^2+44*eta-605))

MIeta[1,2,1,1]*(-1)
MIeta[1,1,0,1]*((2*d-8)/(24*eta-55))
MIeta[1,1,1,0]*(((-4*d+16)*eta-11*d+44)/(48*eta^2-110*eta))
MIeta[1,0,0,0]*((5*d-10)/(192*eta^4-680*eta^3+550*eta^2))
MIeta[1,1,1,1]*((11*d-55)/(24*eta-55))
MIeta[0,1,0,1]*((-4*d+12)/(96*eta^2-340*eta+275))
MIeta[1,0,1,0]*((d-3)/(24*eta^2-55*eta))

MIeta[1,1,2,1]*(-1)
MIeta[1,1,0,1]*(((-4*d+16)*eta+5*d-20)/(48*eta^2-110*eta))
MIeta[1,1,1,0]*((2*d-8)/(24*eta-55))
MIeta[1,0,0,0]*((-11*d+22)/(192*eta^4+88*eta^3-1210*eta^2))
MIeta[1,1,1,1]*((-5*d+25)/(24*eta-55))
MIeta[0,1,0,1]*((d-3)/(24*eta^2-55*eta))
MIeta[1,0,1,0]*((-4*d+12)/(96*eta^2+44*eta-605))

MIeta[1,1,1,2]*(-1)
MIeta[1,1,0,1]*((2*d-8)/(24*eta-55))
MIeta[1,1,1,0]*(((-4*d+16)*eta-11*d+44)/(48*eta^2-110*eta))
MIeta[1,0,0,0]*((5*d-10)/(192*eta^4-680*eta^3+550*eta^2))
MIeta[1,1,1,1]*((11*d-55)/(24*eta-55))
MIeta[0,1,0,1]*((-4*d+12)/(96*eta^2-340*eta+275))
MIeta[1,0,1,0]*((d-3)/(24*eta^2-55*eta))

