MIeta[2,0,0,0]*(-1)
MIeta[1,0,0,0]*((d-2)/(2*eta))

MIeta[2,0,1,0]*(-1)
MIeta[1,0,1,0]*((d-3)/(4*eta-1))
MIeta[1,0,0,0]*((-d+2)/(8*eta^2-2*eta))

MIeta[1,0,2,0]*(-1)
MIeta[1,0,1,0]*((d-3)/(4*eta-1))
MIeta[1,0,0,0]*((-d+2)/(8*eta^2-2*eta))

MIeta[0,2,0,1]*(-1)
MIeta[0,1,0,1]*((d-3)/(4*eta+3))
MIeta[1,0,0,0]*((-d+2)/(8*eta^2+6*eta))

MIeta[0,1,0,2]*(-1)
MIeta[0,1,0,1]*((d-3)/(4*eta+3))
MIeta[1,0,0,0]*((-d+2)/(8*eta^2+6*eta))

MIeta[2,1,1,0]*(-1)
MIeta[1,0,1,0]*((-2*d+6)/(4*eta-1))
MIeta[1,0,0,0]*(((4*d^2-20*d+24)*eta-d^2+6*d-8)/(16*eta^3-4*eta^2))

MIeta[1,2,1,0]*(-1)
MIeta[1,1,1,0]*((d-4)/(2*eta))
MIeta[1,0,1,0]*((d-3)/eta)
MIeta[1,0,0,0]*((-d^2+5*d-6)/(2*eta^2))

MIeta[1,1,2,0]*(-1)
MIeta[1,0,1,0]*((-2*d+6)/(4*eta-1))
MIeta[1,0,0,0]*(((4*d^2-20*d+24)*eta-d^2+6*d-8)/(16*eta^3-4*eta^2))

MIeta[2,1,0,1]*(-1)
MIeta[1,1,0,1]*((d-4)/(2*eta))
MIeta[0,1,0,1]*((-d+3)/(3*eta))
MIeta[1,0,0,0]*((d^2-5*d+6)/(6*eta^2))

MIeta[1,2,0,1]*(-1)
MIeta[0,1,0,1]*((2*d-6)/(12*eta+9))
MIeta[1,0,0,0]*(((-4*d^2+20*d-24)*eta-3*d^2+18*d-24)/(48*eta^3+36*eta^2))

MIeta[1,1,0,2]*(-1)
MIeta[0,1,0,1]*((2*d-6)/(12*eta+9))
MIeta[1,0,0,0]*(((-4*d^2+20*d-24)*eta-3*d^2+18*d-24)/(48*eta^3+36*eta^2))

MIeta[2,1,1,1]*(-1)
MIeta[1,1,1,1]*((3*d-15)/(8*eta-3))
MIeta[1,1,0,1]*(((-4*d+16)*eta-3*d+12)/(16*eta^2-6*eta))
MIeta[1,1,1,0]*((2*d-8)/(8*eta-3))
MIeta[0,1,0,1]*((d-3)/(8*eta^2-3*eta))
MIeta[1,0,1,0]*((-4*d+12)/(32*eta^2-20*eta+3))
MIeta[1,0,0,0]*((d-2)/(64*eta^4-40*eta^3+6*eta^2))

MIeta[1,2,1,1]*(-1)
MIeta[1,1,1,1]*((-d+5)/(8*eta-3))
MIeta[1,1,0,1]*((2*d-8)/(8*eta-3))
MIeta[1,1,1,0]*(((-4*d+16)*eta+d-4)/(16*eta^2-6*eta))
MIeta[0,1,0,1]*((-4*d+12)/(32*eta^2+12*eta-9))
MIeta[1,0,1,0]*((d-3)/(8*eta^2-3*eta))
MIeta[1,0,0,0]*((-3*d+6)/(64*eta^4+24*eta^3-18*eta^2))

MIeta[1,1,2,1]*(-1)
MIeta[1,1,1,1]*((3*d-15)/(8*eta-3))
MIeta[1,1,0,1]*(((-4*d+16)*eta-3*d+12)/(16*eta^2-6*eta))
MIeta[1,1,1,0]*((2*d-8)/(8*eta-3))
MIeta[0,1,0,1]*((d-3)/(8*eta^2-3*eta))
MIeta[1,0,1,0]*((-4*d+12)/(32*eta^2-20*eta+3))
MIeta[1,0,0,0]*((d-2)/(64*eta^4-40*eta^3+6*eta^2))

MIeta[1,1,1,2]*(-1)
MIeta[1,1,1,1]*((-d+5)/(8*eta-3))
MIeta[1,1,0,1]*((2*d-8)/(8*eta-3))
MIeta[1,1,1,0]*(((-4*d+16)*eta+d-4)/(16*eta^2-6*eta))
MIeta[0,1,0,1]*((-4*d+12)/(32*eta^2+12*eta-9))
MIeta[1,0,1,0]*((d-3)/(8*eta^2-3*eta))
MIeta[1,0,0,0]*((-3*d+6)/(64*eta^4+24*eta^3-18*eta^2))

